<!DOCTYPE html>
<html>
<head>
    <title>シーズン5 阿修羅 勝ち抜き戦</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .center {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 80%;
            /* overflow: auto; */
        }
        table {
            border-collapse: collapse;
            margin: 24px;
            width: 100%;   
        }
        @media screen and (max-width: 600px) {
            .center {
                /* margin-left: auto;
                margin-right: auto; */
                text-align: center;
                width: 100%;
                overflow: auto;
            }
            table {
                border-collapse: collapse;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 24px;
                margin-bottom: 24px;
                width: 100%;   
            }
        }
        
        th, td {
            border: 1px solid black;
            padding: 8px;
            padding-left: 16px;
            padding-right: 16px;
            text-align: left;
            white-space: nowrap;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: center;
            padding-top: 16px;
        }
        div#form-link {
            margin-bottom: 16px;
            text-align: center;
        }
        @media screen and (max-width: 600px) {
            td {
            font-size: 18px;
            }
        }

        @media screen and (max-width: 400px) {
            td {
            font-size: 16px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
    
    <p><a href="../index.html" >トップページへ戻る</a></p>
    <h2>川中島の戦い シーズン6<br>総大将 勝ち抜き戦</h2>

    <div class="center">
        <table id="myTable">
            <tr>
                <th>同盟 (予選順位)</th>
                <th>1戦目</th>
                <th>2戦目</th>
                <th>3戦目</th>
                <th>4戦目</th>
            </tr>
        </table>
    </div>
    <div id="form-link">お問い合わせはTwitter(<a href="https://twitter.com/text_89">@text_89</a>)まで</div>
    <script src="../scripts/matchingRule.js"></script>
    <script>

        function getIndexArray(arr) {
            const indexedArray = arr.map((value, index) => [value, index]);
            indexedArray.sort((a, b) => b[0] - a[0]);
            return indexedArray.map((pair) => pair[1]);
        }
        
        var table = document.getElementById('myTable');
        var unions = [
            {'server':'S4', 'name': '天下静謐', 'elim_rank': 1}, 
            {'server':'S23', 'name':'乱れ雪月花', 'elim_rank': 2}, 
            {'server':'S61', 'name':'七つの大罪', 'elim_rank': 3}, 
            {'server':'S11', 'name':'日本', 'elim_rank': 4}, 

            {'server':'S65', 'name':'天狼の匣', 'elim_rank': 5}, 
            {'server':'S1', 'name':'集まれお肉', 'elim_rank': 6}, 
            {'server':'S6', 'name':'都蘭', 'elim_rank': 7}, 
            {'server':'S40', 'name':'チカニバル', 'elim_rank': 8}, 

            {'server':'S4', 'name':'河童衆', 'elim_rank': 9}, 
            {'server':'S60', 'name':'神々の集い', 'elim_rank': 10}, 
            {'server':'S61', 'name':'国宝きゃば城', 'elim_rank': 11},
            {'server':'S57', 'name':'牛宮城', 'elim_rank': 12}, 
            
            {'server':'S65', 'name':'迅雷', 'elim_rank': 13},
            {'server':'S64', 'name':'花火百景', 'elim_rank': 14}, 
            {'server':'S29', 'name':'白夜の風', 'elim_rank': 15}, 
            {'server':'S55', 'name':'酒と肴', 'elim_rank': 16}
        ]
        
        
        var result = [[1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0], [1,0,1,1, 0,0,1,0, 1,0,1,1, 0,0,1,0], [,,,, ,,,, ,,,, ,,,], []];
        let initialOrder = [0, 15, 7, 8, 3, 12, 4, 11, 1, 14, 6, 9, 2, 13, 5, 10]
        let opp = getMatchups(result, initialOrder);

        var tmp_point = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        for (var i=0; i<16; i++) {
            for (var j=0; j<4; j++){
                if (result[j][i] >= 0){
                    tmp_point[i] += (10 ** (5-j)) * result[j][i];
                }
            }
        }
        var ranks = getIndexArray(tmp_point);

        for (var i = 0; i < 16; i++) {
            var rank = ranks[i]
            var row = table.insertRow(i+1);
            var cell1 = row.insertCell(0);

            cell1.innerHTML = '<a href="../union_info/index.html?server=' + unions[rank]['server'] + "&name=" + unions[rank]['name'] + '">[' + unions[rank]['server'] + "] " + unions[rank]['name'] + "</a>" + " (" + unions[rank]['elim_rank'] + ")";
            for (var j = 0; j < 4; j++) {
                var cell = row.insertCell(j+1);
                
                if (opp[j][rank] >= 0){
                    var opp_union = unions[opp[j][rank]];
                var opp_union_html = '<a href="../union_info/index.html?server=' + opp_union['server'] + "&name=" + opp_union['name'] + '">[' + opp_union['server'] + "] " + opp_union['name'] + "</a>" + " (" + opp_union['elim_rank'] + ")";
                    if (result[j][rank] == 1){
                        cell.innerHTML = "勝 " + opp_union_html;
                        cell.style.cssText = "background-color: #ffe0eb"
                    }else if (result[j][rank] == 0) {
                        cell.innerHTML = "敗 " + opp_union_html;
                        cell.style.cssText = "background-color: #e0ebff"
                    }else {
                        cell.innerHTML = opp_union_html;
                    }
                }else{

                }
            }
        }
    </script>

</body>
</html>
