<!DOCTYPE html>
<html>
<head>
    <title>シーズン3 阿修羅 勝ち抜き戦</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .center {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 80%;
            overflow: auto;
        }
        @media screen and (max-width: 600px) {
            .center {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                width: 100%;
                overflow: auto;
            }
        }
        table {
            border-collapse: collapse;
            margin: 24px;
            width: 100%;
            
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            padding-left: 16px;
            padding-right: 16px;
            text-align: left;
            white-space: nowrap;
        }
        th {
            background-color: #AF4C50;
            color: white;
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: center;
            padding-top: 16px;
        }
        div#form-link {
            margin-bottom: 16px;
            text-align: center;
        }
        @media screen and (max-width: 600px) {
            td {
            font-size: 18px;
            }
        }

        @media screen and (max-width: 400px) {
            td {
            font-size: 16px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
    
    <p><a href="../index.html" >トップページへ戻る</a></p>
    <h2>川中島の戦い シーズン3<br>阿修羅勝ち抜き戦</h2>

    <div class="center">
        <table id="myTable">
            <tr>
                <th>予選順位 同盟</th>
                <th>1戦目</th>
                <th>2戦目</th>
                <th>3戦目</th>
                <th>4戦目</th>
            </tr>
        </table>
    </div>
    <div id="form-link">お問い合わせはTwitter(<a href="https://twitter.com/text_89">@text_89</a>)まで</div>
    <script>

        function onClick(server, name){
            var params = "?server=" + server + "&name=" + name;
            location.href = "../union_info/index.html" + params;
        }
        
        var table = document.getElementById('myTable');
        var unions = [
            {'server': 'S11', 'name': 'しす派'}, {'server':'S2', 'name':'かるだの'}, 
            {'server':'S3', 'name':'姫桜'}, {'server':'S9', 'name':'傾奇者'}, 
            {'server':'S4', 'name':'涼風一陣'}, {'server':'S8', 'name':'おつかべ同盟'}, 
            {'server':'S13', 'name':'孤軍奮闘'}, {'server':'S7', 'name':'風林火山'}, 
            {'server':'S27', 'name':'戦国の花'}, {'server':'S41', 'name':'桃源郷'}, 
            {'server':'S43', 'name':'殺罰'}, {'server':'S25', 'name':'天上天下'}, 
            {'server':'S17', 'name':'赤兎馬'}, {'server':'S33', 'name':'九州探題'}, 
            {'server':'S10', 'name':'威風堂々'}, {'server':'S6', 'name':'鬼ヶ島'}]
        
        var opp = [[15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0], [7,6,5,4,3,2,1,0,15,14,13,12,11,10,9,8], [], []] 
        var result = [[1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0], [], [], []] 

        for (var i = 0; i < 16; i++) {
            var row = table.insertRow(i+1);
            var cell1 = row.insertCell(0);
            cell1.innerHTML = (i+1) + "位 " + '<a href="../union_info/index.html?server=' + unions[i]['server'] + "&name=" + unions[i]['name'] + '">[' + unions[i]['server'] + "] " + unions[i]['name'] + "</a>";
            for (var j = 0; j < 4; j++) {
                var cell = row.insertCell(j+1);
                if (opp[j][i] >= 0){
                    if (result[j][i] == 1){
                        cell.innerHTML = "勝 " + '<a href="../union_info/index.html?server=' + unions[opp[j][i]]['server'] + "&name=" + unions[opp[j][i]]['name'] + '">[' + unions[opp[j][i]]['server'] + "] " + unions[opp[j][i]]['name'] + "</a>";
                        cell.style.cssText = "background-color: #ffe0eb"
                    }else if (result[j][i] == 0) {
                        cell.innerHTML = "敗 " + '<a href="../union_info/index.html?server=' + unions[opp[j][i]]['server'] + "&name=" + unions[opp[j][i]]['name'] + '">[' + unions[opp[j][i]]['server'] + "] " + unions[opp[j][i]]['name'] + "</a>";
                        cell.style.cssText = "background-color: #e0ebff"
                    }else {
                        cell.innerHTML = '<a href="../union_info/index.html?server=' + unions[opp[j][i]]['server'] + "&name=" + unions[opp[j][i]]['name'] + '">[' + unions[opp[j][i]]['server'] + "] " + unions[opp[j][i]]['name'] + "</a>";
                    }
                }else{

                }
            }
        }
    </script>

</body>
</html>
