<!DOCTYPE html>
<html>
<head>
    <title>シーズン5 阿修羅 勝ち抜き戦</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .center {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 80%;
            /* overflow: auto; */
        }
        table {
            border-collapse: collapse;
            margin: 24px;
            width: 100%;   
        }
        @media screen and (max-width: 600px) {
            .center {
                /* margin-left: auto;
                margin-right: auto; */
                text-align: center;
                width: 100%;
                overflow: auto;
            }
            table {
                border-collapse: collapse;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 24px;
                margin-bottom: 24px;
                width: 100%;   
            }
        }
        
        th, td {
            border: 1px solid black;
            padding: 8px;
            padding-left: 16px;
            padding-right: 16px;
            text-align: left;
            white-space: nowrap;
        }
        th {
            background-color: #AF4C50;
            color: white;
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: center;
            padding-top: 16px;
        }
        div#form-link {
            margin-bottom: 16px;
            text-align: center;
        }
        @media screen and (max-width: 600px) {
            td {
            font-size: 18px;
            }
        }

        @media screen and (max-width: 400px) {
            td {
            font-size: 16px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
    
    <p><a href="../index.html" >トップページへ戻る</a></p>
    <h2>川中島の戦い シーズン5<br>阿修羅 勝ち抜き戦</h2>

    <div class="center">
        <table id="myTable">
            <tr>
                <th>同盟 (予選順位)</th>
                <th>1戦目</th>
                <th>2戦目</th>
                <th>3戦目</th>
                <th>4戦目</th>
            </tr>
        </table>
    </div>
    <div id="form-link">お問い合わせはTwitter(<a href="https://twitter.com/text_89">@text_89</a>)まで</div>
    <script src="../scripts/matchingRule.js"></script>
    <script>

        function getIndexArray(arr) {
            const indexedArray = arr.map((value, index) => [value, index]);
            indexedArray.sort((a, b) => b[0] - a[0]);
            return indexedArray.map((pair) => pair[1]);
        }
        
        var table = document.getElementById('myTable');
        var unions = [
            {'server':'S4', 'name': '涼風一陣', 'elim_rank': 1}, 
            {'server':'S19', 'name':'絆2', 'elim_rank': 2}, 
            {'server':'S5', 'name':'奇兵隊', 'elim_rank': 3}, 
            {'server':'S13', 'name':'孤軍奮闘', 'elim_rank': 4}, 
            {'server':'S11', 'name':'しす派', 'elim_rank': 5}, 
            {'server':'S5', 'name':'おつかべ同盟', 'elim_rank': 6}, 
            {'server':'S3', 'name':'姫桜', 'elim_rank': 7}, 
            {'server':'S10', 'name':'威風堂々', 'elim_rank': 8}, 
            {'server':'S1', 'name':'sakura', 'elim_rank': 9}, 
            
            {'server':'S33', 'name':'九州探題', 'elim_rank': 10},
            {'server':'S2', 'name':'かるだの', 'elim_rank': 11}, 
            
            {'server':'S27', 'name':'戦国の花', 'elim_rank': 12},
            {'server':'S6', 'name':'鬼ヶ島', 'elim_rank': 13}, 
            {'server':'S7', 'name':'安芸諸国連合', 'elim_rank': 14}, 
            {'server':'S17', 'name':'赤兎馬', 'elim_rank': 15}, 
            {'server':'S25', 'name':'天上天下', 'elim_rank': 16}
            ]
        
        
        var result = [[1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0], [], [], []];
        let opp = getMatchups(result);

        var tmp_point = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        for (var i=0; i<16; i++) {
            for (var j=0; j<4; j++){
                if (result[j][i] >= 0){
                    tmp_point[i] += (10 ** (5-j)) * result[j][i];
                }
            }
        }
        var ranks = getIndexArray(tmp_point);

        for (var i = 0; i < 16; i++) {
            var rank = ranks[i]
            var row = table.insertRow(i+1);
            var cell1 = row.insertCell(0);

            cell1.innerHTML = '<a href="../union_info/index.html?server=' + unions[rank]['server'] + "&name=" + unions[rank]['name'] + '">[' + unions[rank]['server'] + "] " + unions[rank]['name'] + "</a>" + " (" + unions[rank]['elim_rank'] + ")";
            for (var j = 0; j < 4; j++) {
                var cell = row.insertCell(j+1);
                
                if (opp[j][rank] >= 0){
                    var opp_union = unions[opp[j][rank]];
                var opp_union_html = '<a href="../union_info/index.html?server=' + opp_union['server'] + "&name=" + opp_union['name'] + '">[' + opp_union['server'] + "] " + opp_union['name'] + "</a>" + " (" + opp_union['elim_rank'] + ")";
                    if (result[j][rank] == 1){
                        cell.innerHTML = "勝 " + opp_union_html;
                        cell.style.cssText = "background-color: #ffe0eb"
                    }else if (result[j][rank] == 0) {
                        cell.innerHTML = "敗 " + opp_union_html;
                        cell.style.cssText = "background-color: #e0ebff"
                    }else {
                        cell.innerHTML = opp_union_html;
                    }
                }else{

                }
            }
        }
    </script>

</body>
</html>
