<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0JBDEE8787"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-0JBDEE8787');
</script>
<title>新信長の野望 同盟情報まとめ</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    h1 {
        padding-top: 8px;
        padding-bottom: 8px;
        text-align: center;
    }
    h2 {
        padding-top: 8px;
        padding-bottom: 8px;
        text-align: center;
    }
    h2#previous-season {
        padding-top: 32px;
    }
    h3 {
        padding-top: 4px;
        padding-bottom: 4px;
        text-align: center;
    }
    div.another-ranking-link {
        text-align: center;
    }
    div#form-link {
        margin-top: 32px;
        margin-bottom: 16px;
        text-align: center;
    }
    div#input-box {
        text-align: center;
        margin-top: 16px;
    }
    select {
        padding-left: 4px;
    }
    table {
        border-collapse: collapse;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        margin-bottom: 16px;
    }

    th, td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #AF4C50;
        color: white;
    }

    @media screen and (max-width: 600px) {
        td {
        font-size: 18px;
        }
    }

    @media screen and (max-width: 400px) {
        td {
        font-size: 16px;
        }
    }

    .server-button-list {
        text-align: center;
        padding: 0px 36px;
    }
    
</style>
<link rel="stylesheet" href="./css/button.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <h1>新信長の野望<br>同盟情報まとめ</h1>
    <h2>川中島の戦い<br>シーズン3</h2>
    <h3>決勝</h3>
    <div class="another-ranking-link">
        <p>
            <a href="./s3_ashura/tournament.html" class="button-link ashura-button">阿修羅</a> 
            <a href="./s3_tenkabito/tournament.html" class="button-link tenkabito-button" >天下人</a> 
            <a href="./s3_soudaisho/tournament.html" class="button-link soudaisho-button">総大将</a> 
            <a href="./s3_onimusha/tournament.html" class="button-link onimusha-button">鬼武者</a>
            <a href="./s3_aramusha/tournament.html" class="button-link aramusha-button">荒武者</a>
        </p>
    </div>
    <h3>予選</h3>
    <div class="another-ranking-link">
        <p>
            <a href="./s3_ashura/index.html" class="button-link ashura-button">阿修羅</a> 
            <a href="./s3_tenkabito/index.html" class="button-link tenkabito-button" >天下人</a> 
            <a href="./s3_soudaisho/index.html" class="button-link soudaisho-button">総大将</a> 
            <a href="./s3_onimusha/index.html" class="button-link onimusha-button">鬼武者</a>
            <a href="./s3_aramusha/index.html" class="button-link aramusha-button">荒武者</a>
        </p>
    </div>
    <h3>サーバー内ランキング</h3>
    <div class="server-button-list">
        <div class="server-container">
            <a href="./server_union/index.html?server=S1" class="server-button">S1</a>
            <a href="./server_union/index.html?server=S2" class="server-button">S2</a>
            <a href="./server_union/index.html?server=S3" class="server-button">S3</a>
            <a href="./server_union/index.html?server=S4" class="server-button">S4</a>
            <a href="./server_union/index.html?server=S5" class="server-button">S5</a>
            <a href="./server_union/index.html?server=S6" class="server-button">S6</a>
            <a href="./server_union/index.html?server=S7" class="server-button">S7</a>
            <a href="./server_union/index.html?server=S8" class="server-button">S8</a>
            <a href="./server_union/index.html?server=S9" class="server-button">S9</a>
            <a href="./server_union/index.html?server=S10" class="server-button">S10</a>
            <a href="./server_union/index.html?server=S11" class="server-button">S11</a>
            <a href="./server_union/index.html?server=S13" class="server-button">S13</a>
            <a href="./server_union/index.html?server=S15" class="server-button">S15</a>
            <a href="./server_union/index.html?server=S17" class="server-button">S17</a>
            <a href="./server_union/index.html?server=S19" class="server-button">S19</a>
            <a href="./server_union/index.html?server=S21" class="server-button">S21</a>
            <a href="./server_union/index.html?server=S23" class="server-button">S23</a>
            <a href="./server_union/index.html?server=S25" class="server-button">S25</a>
            <a href="./server_union/index.html?server=S27" class="server-button">S27</a>
            <a href="./server_union/index.html?server=S29" class="server-button">S29</a>
            <a href="./server_union/index.html?server=S31" class="server-button">S31</a>
            <a href="./server_union/index.html?server=S33" class="server-button">S33</a>
            <a href="./server_union/index.html?server=S35" class="server-button">S35</a>
            <a href="./server_union/index.html?server=S37" class="server-button">S37</a>
            <a href="./server_union/index.html?server=S38" class="server-button">S38</a>
            <a href="./server_union/index.html?server=S39" class="server-button">S39</a>
            <a href="./server_union/index.html?server=S40" class="server-button">S40</a>
            <a href="./server_union/index.html?server=S41" class="server-button">S41</a>
            <a href="./server_union/index.html?server=S42" class="server-button">S42</a>
            <a href="./server_union/index.html?server=S43" class="server-button">S43</a>
            <a href="./server_union/index.html?server=S44" class="server-button">S44</a>
            <a href="./server_union/index.html?server=S45" class="server-button">S45</a>
            <a href="./server_union/index.html?server=S46" class="server-button">S46</a>
            <a href="./server_union/index.html?server=S47" class="server-button">S47</a>
            <a href="./server_union/index.html?server=S48" class="server-button">S48</a>
            <a href="./server_union/index.html?server=S49" class="server-button">S49</a>
            <a href="./server_union/index.html?server=S50" class="server-button">S50</a>
            <a href="./server_union/index.html?server=S51" class="server-button">S51</a>
            <a href="./server_union/index.html?server=S52" class="server-button">S52</a>
            <a href="./server_union/index.html?server=S53" class="server-button">S53</a>
            <a href="./server_union/index.html?server=S54" class="server-button">S54</a>
            <a href="./server_union/index.html?server=S55" class="server-button">S55</a>
            <a href="./server_union/index.html?server=S56" class="server-button">S56</a>
            <a href="./server_union/index.html?server=S57" class="server-button">S57</a>
            <a href="./server_union/index.html?server=S58" class="server-button">S58</a>
            <a href="./server_union/index.html?server=S59" class="server-button">S59</a>
        </div>
    </div>
    <h2 id="previous-season">同盟比較</h2>
    <div class="another-ranking-link">
        <a href="./compare_unions/" class="button-link ashura-button">同盟比較</a>
    </div>
    <h2 id="previous-season">過去のシーズン</h2>
    <h2>川中島の戦い<br>シーズン2</h2>
    <h3>階級別ランキング</h3>
    <div class="another-ranking-link">
        <p>
            <a href="./s2_ashura/index.html" class="button-link ashura-button">阿修羅</a>
            <a href="./s2_tenkabito/index.html" class="button-link tenkabito-button">天下人</a>
        </p>
    </div>
    <div id="form-link">お問い合わせはTwitter(<a href="https://twitter.com/text_89">@text_89</a>)まで</div>
    
</body>
