<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0JBDEE8787"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-0JBDEE8787');
    </script>
    <title>新信長の野望 同盟情報まとめ</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1 {
            padding-top: 8px;
            padding-bottom: 8px;
            text-align: center;
        }
        h2 {
            padding-top: 8px;
            text-align: center;
        }
        
        h3 {
            padding-top: 4px;
            padding-bottom: 4px;
            text-align: center;
        }
        div.another-ranking-link {
            text-align: center;
        }
        div#form-link {
            margin-top: 32px;
            margin-bottom: 16px;
            text-align: center;
        }
        div#input-box {
            text-align: center;
            margin-top: 16px;
        }
        select {
            padding-left: 4px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            margin-bottom: 16px;
        }
    
        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
    
        th {
            background-color: #AF4C50;
            color: white;
        }
    
        @media screen and (max-width: 600px) {
            td {
            font-size: 18px;
            }
        }
    
        @media screen and (max-width: 400px) {
            td {
            font-size: 16px;
            }
        }
    
        .server-button-list {
            text-align: center;
            padding: 0px 36px;
        }
    
        div.tile-background {
            background-color: #EFEFEF;
            padding-top: 4px;
            padding-bottom: 4px;
            margin-top: 16px;
            margin-left: 16px;
            margin-right: 16px;
            border-radius: 8px;
        }
    
        div.tile-title {
            padding: 0px 24px 0px 24px;
        }
        h3.tile-title {
            /* background-color: #323264; */
            border-radius: 8px 8px 0 0;
            color: #323264;
            border-bottom: 2px solid #323264;
        }
    
        div.large-tile {
            background-color: #525284;
            padding-top: 4px;
            padding-bottom: 16px;
            margin-top: 16px;
            margin-left: 8px;
            margin-right: 8px;
            border-radius: 8px;
        }
    
        h2.tile-title {
            color: white;
        }
        
    </style>
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <body>
        <h1>新信長の野望<br>同盟情報まとめ</h1>
    
        <h2 id="previous-season">過去のシーズン</h2>
        <h2>川中島の戦い<br>シーズン2</h2>
        <h3>階級別ランキング</h3>
        <div class="another-ranking-link">
            <p>
                <a href="./s2_ashura/index.html" class="button-link ashura-button">阿修羅</a>
                <a href="./s2_tenkabito/index.html" class="button-link tenkabito-button">天下人</a>
            </p>
        </div>
        <div id="form-link">お問い合わせはTwitter(<a href="https://twitter.com/text_89">@text_89</a>)まで</div>
        
    </body>
    