<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0JBDEE8787"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-0JBDEE8787');
    </script>
    <title>新信長の野望 同盟情報まとめ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div#whole-page {
    
            background-image: url(img/background.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
            padding-bottom: 32px;
        }
        h1#site-title {
            padding-top: 16px;
            padding-bottom: 8px;
            text-align: center;
            
            color: #fff;
            text-shadow:1px 1px 0 #111, -1px -1px 0 #111,
                        -1px 1px 0 #111, 1px -1px 0 #111,
                        0px 1px 0 #111,  0-1px 0 #111,
                        -1px 0 0 #111, 1px 0 0 #111;
        }
        h2 {
            padding-top: 8px;
            text-align: center;
        }
        
        h3 {
            padding-top: 4px;
            padding-bottom: 4px;
            text-align: center;
        }
        div.another-ranking-link {
            text-align: center;
        }
        div#form-link {
            margin-top: 16px;
            margin-bottom: 16px;
            text-align: center;
        }
        div#input-box {
            text-align: center;
            margin-top: 16px;
        }
        select {
            padding-left: 4px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            margin-bottom: 16px;
        }
    
        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
    
        th {
            background-color: #AF4C50;
            color: white;
        }
    
        .server-button-list {
            text-align: center;
            padding: 0px 36px;
        }
    
        div.tile-background {
            background-color: #EFEFEF;
            padding-top: 4px;
            padding-bottom: 4px;
            margin-top: 16px;
            margin-left: 16px;
            margin-right: 16px;
            border-radius: 8px;
            
        }
    
        div.tile-title {
            padding: 0px 24px 0px 24px;
        }
        h3.tile-title {
            /* background-color: #323264; */
            border-radius: 8px 8px 0 0;
            color: #323264;
            border-bottom: 2px solid #323264;
        }
    
        div.large-tile {
            background-color: #525284;
            padding-top: 4px;
            padding-bottom: 16px;
            margin-top: 16px;
            margin-left: auto;
            margin-right: auto;
            
            border-radius: 8px;
            max-width: 720px;
    
            opacity: 0.94;
    
        }
    
        h2.tile-title {
            color: white;
        }
    
        @media screen and (max-width: 720px) {
            div.large-tile {
                margin-left: 8px;
                margin-right: 8px;
            }
        }
        
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <body>
        <div id="whole-page">
        <h1 id="site-title">新信長の野望<br>同盟情報まとめ</h1>
    
        <div class="large-tile">
            <h2 class="tile-title">川中島の戦い<br>シーズン2</h2>
    
            <div class="tile-background">
                <div class="tile-title">
                    <h3 class="tile-title">予選</h3>
                </div>
                <div class="another-ranking-link">
                    <p>
                        <a href="./s2_ashura/index.html" class="button-link ashura-button">阿修羅</a> 
                        <a href="./s2_tenkabito/index.html" class="button-link tenkabito-button" >天下人</a> 
                    </p>
                </div>
            </div>
        </div>
        <!-- <div id="form-link">お問い合わせはTwitter(<a href="https://twitter.com/text_89">@text_89</a>)まで</div> -->
        
    </body>
    