<!DOCTYPE html>
<html>
<head>
    <title>シーズン3 鬼武者 勝ち抜き戦</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .center {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 80%;
            overflow: auto;
        }
        @media screen and (max-width: 600px) {
            .center {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                width: 100%;
                overflow: auto;
            }
        }
        table {
            border-collapse: collapse;
            margin: 24px;
            width: 100%;
            
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            padding-left: 16px;
            padding-right: 16px;
            text-align: left;
            white-space: nowrap;
        }
        th {
            background-color: #ba55d3;
            color: white;
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: center;
            padding-top: 16px;
        }
        div#form-link {
            margin-bottom: 16px;
            text-align: center;
        }
        @media screen and (max-width: 600px) {
            td {
            font-size: 18px;
            }
        }

        @media screen and (max-width: 400px) {
            td {
            font-size: 16px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
    
    <p><a href="../index.html" >トップページへ戻る</a></p>
    <h2>川中島の戦い シーズン3<br>総大将勝ち抜き戦</h2>

    <div class="center">
        <table id="myTable">
            <tr>
                <th>予選順位 同盟</th>
                <th>1戦目</th>
                <th>2戦目</th>
                <th>3戦目</th>
                <th>4戦目</th>
            </tr>
        </table>
    </div>
    <div id="form-link">お問い合わせはTwitter(<a href="https://twitter.com/text_89">@text_89</a>)まで</div>
    <script>
        var table = document.getElementById('myTable');
        var unions = [
            {'server':'S3', 'name':'西本願寺宗家'}, // 0
            {'server':'S3', 'name':'Rena軍'}, // 1
            {'server':'S4', 'name':'無給休暇'}, // 2
            {'server':'S4', 'name':'十万一心'}, // 3
            {'server':'S37', 'name':'八咫烏'}, // 4
            {'server':'S49', 'name':'東海一'}, // 5
            {'server':'S6', 'name':'皇国軍'}, // 6
            {'server':'S5', 'name':'れいれい'}, // 7
            {'server':'S9', 'name':'イニ義'}, // 8
            {'server':'S49', 'name':'鬼猫城'}, // 9
            {'server':'S56', 'name':'暴力反対'}, // 10
            {'server':'S51', 'name':'青天の霹靂'},// 11
            {'server':'S21', 'name':'味噌カツ帝國'}, // 12
            {'server':'S56', 'name':'天地人'}, // 13
            {'server':'S58', 'name':'戦争屋'}, // 14
            {'server':'S51', 'name':'新選組猫隊'} // 15
        ]
        
        var opp = [[15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0], [8,6,10,4,3,13,2,15,0,14,2,12,11,5,9,7], [], []] 
        var result = [[1,1,1,1,1,0,1,0,1,0,1,0,0,0,0,0], [], [], []] 

        for (var i = 0; i < 16; i++) {
            var row = table.insertRow(i+1);
            var cell1 = row.insertCell(0);
            cell1.innerHTML = (i+1) + "位 [" + unions[i]['server'] + "] " + unions[i]['name'];
            for (var j = 0; j < 4; j++) {
                var cell = row.insertCell(j+1);
                if (opp[j][i] >= 0){
                    if (result[j][i] == 1){
                        cell.innerHTML = "勝 [" + unions[opp[j][i]]['server'] + "] " + unions[opp[j][i]]['name'];
                        cell.style.cssText = "background-color: #ffe0eb"
                    }else if (result[j][i] == 0) {
                        cell.innerHTML = "敗 [" + unions[opp[j][i]]['server'] + "] " + unions[opp[j][i]]['name'];
                        cell.style.cssText = "background-color: #e0ebff"
                    }else {
                        cell.innerHTML = "[" + unions[opp[j][i]]['server'] + "] " + unions[opp[j][i]]['name'];
                    }
                }else{

                }
            }
        }
    </script>

</body>
</html>