<!DOCTYPE html>
<html>
  <head>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-0JBDEE8787');
    </script>
    <title>川中島の戦い シーズン6 天下人</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      h2 {
        padding-top: 8px;
        padding-bottom: 8px;
        text-align: center;
      }
      div.another-ranking-link {
          text-align: center;
          margin-top: 16px;
      }
      div#form-link {
          margin-bottom: 16px;
          text-align: center;
      }
      div#input-box {
          text-align: center;
          margin-top: 16px;
      }
      select {
          padding-left: 4px;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        margin-bottom: 16px;
      }

      th, td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #dd8520;
        color: white;
      }

      @media screen and (max-width: 600px) {
        td {
          font-size: 18px;
        }
      }

      @media screen and (max-width: 400px) {
        td {
          font-size: 16px;
        }
      }
      
    </style>
    <link rel="stylesheet" href="../css/button.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  <body>
    
    <div class="another-ranking-link">
      <p><a href="../index.html" >トップページへ戻る</a> </p>
      <!-- <p>シーズン4 ランキング</p> -->
      <!-- <p> -->
        <!-- <a href="../s4_tenkabito/index.html" class="button-link-thin tenkabito-button" >天下人</a>  -->
        <!-- <a href="../s4_soudaisho/index.html" class="button-link-thin soudaisho-button">総大将</a>  -->
        <!-- <a href="../s4_onimusha/index.html" class="button-link-thin onimusha-button">鬼武者</a> -->
        <!-- <a href="../s4_aramusha/index.html" class="button-link-thin aramusha-button">荒武者</a> -->
      <!-- </p> -->
    </div>
    <h2>川中島の戦い シーズン6<br>天下人ランキング</h2>
    <div id="input-box">
    <select id="time-list">
        <option value="0">第1回対戦前まで</option>
        <option value="1">第2回対戦前まで</option>
        <option value="2">第3回対戦前まで</option>
        <option value="3">第4回対戦前まで</option>
        <option value="4">第5回対戦前まで</option>
        <option value="5">第6回対戦前まで</option>
        <option value="6", selected>第7回対戦前まで</option>
        <!-- <option value="7">第8回対戦前まで</option> -->
        <!-- <option value="8">予選終了時点</option> -->
    </select>
    <select id="server-list">
      <option value="0", selected>全て</option>
      <option value="1">S1</option><option value="2">S2</option><option value="3">S3</option><option value="4">S4</option>
      <option value="5">S5</option><option value="6">S6</option><option value="7">S7</option><option value="8">S8</option>
      <option value="9">S9</option><option value="10">S10</option><option value="11">S11</option><option value="12">S12</option>
      <option value="13">S13</option><option value="14">S14</option><option value="15">S15</option><option value="16">S16</option>
      <option value="17">S17</option><option value="18">S18</option><option value="19">S19</option><option value="20">S20</option>
      <option value="21">S21</option><option value="22">S22</option><option value="23">S23</option><option value="24">S24</option>
      <option value="25">S25</option><option value="26">S26</option><option value="27">S27</option><option value="28">S28</option>
      <option value="29">S29</option><option value="30">S30</option><option value="31">S31</option><option value="32">S32</option>
      <option value="33">S33</option><option value="34">S34</option><option value="35">S35</option><option value="36">S36</option>
      <option value="37">S37</option><option value="38">S38</option><option value="39">S39</option><option value="40">S40</option>
      <option value="41">S41</option><option value="42">S42</option><option value="43">S43</option><option value="44">S44</option>
      <option value="45">S45</option><option value="46">S46</option><option value="47">S47</option>
      <option value="49">S49</option><option value="50">S50</option><option value="51">S51</option><option value="52">S52</option>
      <!-- <option value="53">S53</option><option value="55">S55</option><option value="56">S56</option>
      <option value="57">S57</option><option value="58">S58</option><option value="59">S59</option><option value="50">S60</option>
      <option value="61">S61</option><option value="62">S62</option> -->
  </select>
    <button onclick="getSelectedItem()">表示</button>
    </div>
    <br>
    <div id="table-container"></div>
    <div id="form-link">お問い合わせはTwitter(<a href="https://twitter.com/text_89">@text_89</a>)まで</div>
    <script src="result_table.js"></script>
    <script src="script.js"></script>
  </body>
</html>